<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>CATE</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/mustache.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<nav class="navbar navbar-default" role="navigation">
				<div class="container" style="padding: 0% 5%;">
					<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
								<span class="sr-only">menu</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#home"><img id="logo" src="image/logo-cate.png" alt=""></a>
					</div>
				    <div class="navbar-collapse" id="navbar-1">
					    <ul id="menu" class="nav navbar-nav navbar-right">
					      <li><a href="#home" class="smoothScroll" id="nav_home">Home</a></li>
					      <li><a href="about.html" class="smoothScroll" id="nav_about">About Us</a></li>
					      <li><a href="#how-work" class="smoothScroll" id="nav_how">How It Works</a></li>
					      <li><a href="#bundles-row" class="smoothScroll" id="nav_bundle">Bundles</a></li>
					      <li><a href="#portafolio" class="smoothScroll" id="nav_portafolio">Portafolio</a></li>
					    </ul>
				    </div>
				</div>
			</nav>
		<section class="row" id="home">
				<!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-1" style="margin-bottom: -12%; overflow: visible; padding-left: 0px;">
					<img id="phone" src="image/phone.png" alt="">-
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div id="description">
						<h2>Imagine. Plan. Create. Cate</h2>
						<h1>Tell us the date,</h1>
						<h1>We'll do the rest.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta</p>
						<button id="singlebutton" name="singlebutton" class="btn center-block"> <strong>get started</strong></button>
						<div id="icon">
							<img src="image/icon.png" id="icons" alt="">
						</div>
					</div>
				</div>-->

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="description">
						<h2>Imagine. Plan. Create. Cate</h2>
						<h1>Tell us the date,</h1>
						<h1>We'll do the rest.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dicta adipisicing elit. Voluptatum dicta</p>
						<button id="singlebutton" name="singlebutton" class="btn btn-home center-block" data-toggle="modal" data-target="#myModal"> <strong>get started</strong></button>
					</div>
				</div>
		</section>
		<section id="how-work" class="container">
		  <h1 class="text-center" class="tittle-how">How it Works</h1>

		  <div class="row" id="how-normal">
		  	 <ul class="timeline">
		      <li>
		        <div class="timeline-badge"><i>1</i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h3 class="timeline-title">Browse</h3>
		            </div>
		            <div class="timeline-body">
		              <p>Cate's home and bundles to get inspired or find an event that matches your celebration intention.</p>
		            </div>
		          </div>
		      </li>
		      <li>
		        <div class="timeline-badge"><i>2</i></div>
		          <div class="timeline-panel-right">
		            <div class="timeline-heading">
		              <h3 class="timeline-title">Create or Request</h3>
		            </div>
		            <div class="timeline-body-right">
		              <p>an event by simply answering a few basic questions regarding the occasion. Within 24 hours three customized event suggestions will appear on My Events.</p>
		            </div>
		          </div>
		      </li>
		       <li>
		        <div class="timeline-badge"><i>3</i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h3 class="timeline-title">Select or Modify</h3>
		            </div>
		            <div class="timeline-body">
		              <p>your favorite event suggestion. You may pick one as it is or modify the products and services according to your needs.</p>
		            </div>
		          </div>
		      </li>
		      <li>
		        <div class="timeline-badge"><i>4</i></div>
		          <div class="timeline-panel-right">
		            <div class="timeline-heading">
		              <h3 class="timeline-title">Buy</h3>
		            </div>
		            <div class="timeline-body-right">
		              <p>your bundle and peace of mind. While Cate promises to deliver your perfect event on time, a chat is available on the Cate App during this process as we understand questions may arise. </p>
		            </div>
		          </div>
		      </li>
		      <li>
		        <div class="timeline-badge"><i>5</i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h3 class="timeline-title">Celebrate and Rate</h3>
		            </div>
		            <div class="timeline-body-last">
		              <p>your Cate experience!</p>
		            </div>
		          </div>
		      </li>
		    </ul>
		  </div>

		 <div class="row" id="how-responsive">
		  	 <ul class="timeline" class="text-center">
		      <li>
		       	<h2 class="timeline-title">Browse</h2>
		        <p>Cate's home and bundles to get inspired or find an event that matches your celebration intention.</p> 
		      </li>
		      <li>
		       	<h2 class="timeline-title">Create or Request</h2>
		        <p>an event by simply answering a few basic questions regarding the occasion. Within 24 hours three customized event suggestions will appear on My Events.</p> 
		      </li>
		      <li>
		       	<h2 class="timeline-title">Select or Modify</h2>
		        <p>your favorite event suggestion. You may pick one as it is or modify the products and services according to your needs.</p>
		      </li>
		      <li>
		       	<h2 class="timeline-title">Buy</h2>
		        <p>your bundle and peace of mind. While Cate promises to deliver your perfect event on time, a chat is available on the Cate App during this process as we understand questions may arise.</p> 
		      </li>
		      <li>
		       	<h2 class="timeline-title">Celebrate and Rate</h2>
		       <p>your Cate experience!</p>
		      </li>
		  
		    </ul>
		  </div>
		    <h1 class="text-center" class="tittle-how" id="last-title"><span>#CelebrateRight #CateTheDate</span></h1>
        </section>
       
        <section id="bundles-row">
        	<h1 class="title text-center">Bundles</h1>
        	<div id="tags"></div>
			<div id="bundles"></div>
			<!--<img src="image/round_potafolio.png" id="round_bundle" alt="">
			<img src="image/black.png" id="black_bundle" alt="">-->
        </section>
         <section class="row" id="portafolio-figures">
         <div class="col-lg-6 figures-portafolio"></div>
         <div class="col-lg-6 figures-portafolio"><img src="image/round_portoflio.png" alt="" style="float: right;"></div>
        	
        </section>
        <section id="portafolio" class="container">
		  <h1 class="text-center" class="tittle-how">Our Portofolio</h1>
		  <div id="events"></div>
        </section>
        <img src="image/stripe.png" alt="">
      
		<section class="row" id="contact">
	    		<p>
	    			CATE, inc
	    			<br>
	    			27 w 24th Street Fl. 2
	    			<br>
	    			New York, NY 10010
	    			<br>
	    			info@cateplans.com | 844-808-4434
	    			<br>
	    			© 2012-2017
	    		</p>
	</section>

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <a href=""><img id="logo" src="image/logo-cate.png" alt=""></a>
	      </div>
	      <div class="modal-body">
	       <h1 class="text-center tittle-modal">Available In</h1>
	        <section id="content-stores" class="row text-center">
	        	<div class="col-lg-6 col-xs-12 store-content"><a href=""><img src="image/app_store.png" alt="" id="app-store"></a></div>
	        	<div class="col-lg-6 col-xs-12 store-content"><a href=""><img src="image/play_store.png" alt="" id="play-store"></a></div>
	        </section>
	      </div>
	    </div>

	  </div>
	</div>
	</div>
	<footer>
		<p class="text-center">Copyright © 2017 CATE</p>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/formcontact.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/efect.js"></script>
	<script src="js/api_client.js"></script>
	<script type="x-tmpl-mustache" id="tags_list_template">
        <div id="tag_list" class="row text-center">
        		<button  class="btn btn_bundle btn_bundle_click" name="singlebutton" class="" value="all" id="bundle_0"> <strong>all</strong></button>
                {{#tags}}
               	<button  class="btn btn_bundle" name="singlebutton" class="" value="{{name}}" id="bundle_{{id}}"> <strong>{{name}} {{@index}}</strong></button>
                {{/tags}}
        </div>
    </script>
	<script type="x-tmpl-mustache" id="event_list_template">
        <div id="event_list" class="row">
                {{#events}}
                <div id="event_{{id}}" class="col-xs-12 col-md-4 bundle-item">
                      <img class="img-bundle" src="{{picture}}">
                      <div class="bundle-description">
                      	<h4>{{occasion}}</h4>
                      	<p>
                      		{{#tags}}
                      			<span>{{name}}</span>
                      		{{/tags}}
                      	</p>
                      </div>
                </div>
                {{/events}}
        </div>
    </script>
    <script type="x-tmpl-mustache" id="event_portafolio">
        <div id="event_list" class="row">
                {{#events}}
                <div id="event_{{id}}" class="col-xs-12 col-md-4 bundle-item">
                      <img class="img-bundle" src="{{picture}}">
                      <div class="event-description">
                      	<h4>{{occasion}}</h4>
                      </div>
                </div>
                {{/events}}
        </div>
    </script>
</body>
</html>
